# adaptersdk-schema

./: README.md  official-build.props  pom.xml  release-notes-1.1.0.md  release-notes-1.2.0.md  release-notes-1.3.0.md  release-notes-1.4.0.md  release-notes-1.5.0.md  schemaDefinition.json.yaml
dotnet/: AdapterSdkSchema.sln  Directory.Build.props  nuget.config  pom.xml
dotnet/MicroFocus.FAS.AdapterSdkSchema.Generator.Tests/: MicroFocus.FAS.AdapterSdkSchema.Generator.Tests.csproj  SchemaSourceCreatorTest.cs
dotnet/src/MicroFocus.FAS.AdapterSdkSchema/: AdapterSdkSchema.cs  AdapterSdkSchemaObjectBuilder.cs  Class1.cs  FieldImpl.cs  FieldNotFoundException.cs  IField.cs  IJsonBuilder.cs  ISchemaObjectBuilder.cs  IStructuredField.cs  IStructuredSubfield.cs  ISubfield.cs  MicroFocus.FAS.AdapterSdkSchema.csproj  ObjectEncoding.cs  ObjectEncodingOption.cs  SubfieldImpl.cs
dotnet/src/MicroFocus.FAS.AdapterSdkSchema.Generator/: MicroFocus.FAS.AdapterSdkSchema.Generator.csproj  PropertyNameHelper.cs  SchemaGenerator.cs  SchemaGeneratorHelper.cs  SchemaObjectBuilderSourceCreator.cs  SchemaSourceCreator.cs
dotnet/src/MicroFocus.FAS.AdapterSdkSchema.JsonBuilders.System/: MicroFocus.FAS.AdapterSdkSchema.JsonBuilders.System.csproj  SystemJsonBuilder.cs  SystemJsonStringBuilder.cs
dotnet/src/MicroFocus.FAS.AdapterSdkSchema.SchemaObjectBuilders/: DateTimeFunctions.cs  IJsonStringBuilder.cs  MicroFocus.FAS.AdapterSdkSchema.SchemaObjectBuilders.csproj  StringDictionarySchemaObjectBuilder.cs  StringDictionarySchemaObjectBuilderImpl.cs
dotnet/src/MicroFocus.FAS.AdapterSdkSchema/SchemaObjectBuilders/: BooleanExtension.cs  DateTimeFunctions.cs  JsonStringBuilder.cs  StringDictionarySchemaObjectBuilder.cs  StringDictionarySchemaObjectBuilderImpl.cs
dotnet/src/Microfocus.FAS.AdapterSdkSchema.Generator/: MicroFocus.FAS.AdapterSdkSchema.Generator.csproj  PropertyNameHelper.cs  SchemaGenerator.cs  SchemaSourceCreator.cs  SchemaSourceDomCreator.cs
dotnet/src/OpenText.CDDRI.AdapterSdkSchema/: FieldImpl.cs  FieldNotFoundException.cs  IField.cs  IJsonBuilder.cs  ISchemaObjectBuilder.cs  IStructuredField.cs  IStructuredSubfield.cs  ISubfield.cs  ObjectEncoding.cs  OpenText.CDDRI.AdapterSdkSchema.csproj  SubfieldImpl.cs
dotnet/src/OpenText.CDDRI.AdapterSdkSchema.Generator/: OpenText.CDDRI.AdapterSdkSchema.Generator.csproj  PropertyNameHelper.cs  SchemaGenerator.cs  SchemaGeneratorHelper.cs  SchemaObjectBuilderSourceCreator.cs  SchemaSourceCreator.cs
dotnet/src/OpenText.CDDRI.AdapterSdkSchema.JsonBuilders.System/: OpenText.CDDRI.AdapterSdkSchema.JsonBuilders.System.csproj  SystemJsonBuilder.cs  SystemJsonStringBuilder.cs
dotnet/src/OpenText.CDDRI.AdapterSdkSchema/SchemaObjectBuilders/: BooleanExtension.cs  DateTimeFunctions.cs  JsonStringBuilder.cs  StringDictionarySchemaObjectBuilder.cs  StringDictionarySchemaObjectBuilderImpl.cs
dotnet/src/OpenText.FAS.AdapterSdkSchema/: FieldImpl.cs  FieldNotFoundException.cs  IField.cs  IJsonBuilder.cs  ISchemaObjectBuilder.cs  IStructuredField.cs  IStructuredSubfield.cs  ISubfield.cs  ObjectEncoding.cs  OpenText.FAS.AdapterSdkSchema.csproj  SubfieldImpl.cs
dotnet/src/OpenText.FAS.AdapterSdkSchema.Generator/: PropertyNameHelper.cs  SchemaGenerator.cs  SchemaGeneratorHelper.cs  SchemaObjectBuilderSourceCreator.cs  SchemaSourceCreator.cs
dotnet/src/OpenText.FAS.AdapterSdkSchema.JsonBuilders.System/: OpenText.FAS.AdapterSdkSchema.JsonBuilders.System.csproj  SystemJsonBuilder.cs  SystemJsonStringBuilder.cs
dotnet/src/OpenText.FAS.AdapterSdkSchema/SchemaObjectBuilders/: BooleanExtension.cs  DateTimeFunctions.cs  JsonStringBuilder.cs  StringDictionarySchemaObjectBuilder.cs  StringDictionarySchemaObjectBuilderImpl.cs
dotnet/tests/MicroFocus.FAS.AdapterSdkSchema.Generator.Tests/: MicroFocus.FAS.AdapterSdkSchema.Generator.Tests.csproj  SchemaObjectBuilderSourceCreatorTest.cs  SchemaSourceCreatorTest.cs
dotnet/tests/MicroFocus.FAS.AdapterSdkSchema.Tests/: AdapterSdkSchemaObjectBuilderTest.cs  AdapterSdkSchemaTest.cs  DictionarySchemaObjectBuilder.cs  MicroFocus.FAS.AdapterSdkSchema.Tests.csproj  SchemaSourceCreatorTest.cs  SystemJsonBuilder.cs  UnitTest1.cs  Usings.cs
dotnet/tests/OpenText.CDDRI.AdapterSdkSchema.Generator.Tests/: OpenText.CDDRI.AdapterSdkSchema.Generator.Tests.csproj  SchemaObjectBuilderSourceCreatorTest.cs  SchemaSourceCreatorTest.cs
dotnet/tests/OpenText.CDDRI.AdapterSdkSchema.Tests/: AdapterSdkSchemaObjectBuilderTest.cs  AdapterSdkSchemaTest.cs  OpenText.CDDRI.AdapterSdkSchema.Tests.csproj
dotnet/tests/OpenText.FAS.AdapterSdkSchema.Generator.Tests/: OpenText.FAS.AdapterSdkSchema.Generator.Tests.csproj  SchemaObjectBuilderSourceCreatorTest.cs  SchemaSourceCreatorTest.cs
dotnet/tests/OpenText.FAS.AdapterSdkSchema.Tests/: AdapterSdkSchemaObjectBuilderTest.cs  AdapterSdkSchemaTest.cs
java/: .gitignore  pom.xml
java/adaptersdk-schema-generator/: pom.xml
java/adaptersdk-schema-generator/src/main/resources/: FieldImpl.java  FieldNotFoundException.java  SubfieldImpl.java
java/adaptersdk-schema-interfaces/: pom.xml
java/adaptersdk-schema-java-generator/: pom.xml
java/adaptersdk-schema-java-generator/src/main/java/io/github/fileanalysissuite/adaptersdk/schema/generator/: AdapterSdkModel.java  PropertyNameHelper.java  SchemaGenerator.java  SchemaGeneratorHelper.java  SchemaGeneratorProcessor.java  SchemaObjectBuilderGenerator.java
java/adaptersdk-schema-java-interfaces/: pom.xml
java/adaptersdk-schema-java-jsonbuilder-jackson/: pom.xml
java/adaptersdk-schema-java-lib/: pom.xml
java/adaptersdk-schema-java-lib/src/main/java/io/github/fileanalysissuite/adaptersdk/schema/: AdapterSdkSchema.java  AdapterSdkSchemaObjectBuilder.java  FieldImpl.java  FieldNotFoundException.java  FromAdapterDeveloperPerspective.java  JacksonJsonBuilder.java  JsonBuilder.java  MapSchemaObjectBuilder.java  SchemaObjectBuilder.java  SubfieldImpl.java
java/adaptersdk-schema-lib/: pom.xml
java/src/main/java/io/github/fileanalysissuite/adaptersdk/schema/: Class1.java
(+28 files in other folders)
